{
  "id": "/",
  "name": "Gridiron Immortals",
  "short_name": "Gridiron",
  "description": "Every pick starts with its own spin of a random NFL team and decade. Draft real legends from those eras into all 11 positions, then play the season to find out whether your all-time squad goes undefeated.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070c17",
  "theme_color": "#070c17",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
